<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            display: grid;
            background: no-repeat center/100% url(background.png);
            /* background: no-repeat center/100% url(background-2.png); */
            /* background: no-repeat center/100% url(https://png.pngtree.com/thumb_back/fh260/background/20210115/pngtree-hand-drawn-minimalist-modern-education-concept-sticker-collage-background-image_529028.jpg); */
            /* background: no-repeat center/100% url(https://png.pngtree.com/thumb_back/fh260/background/20210115/pngtree-hand-drawn-minimalist-modern-education-concept-sticker-collage-background-image_529028.jpg); */
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(4, 1fr);
            width: min-content;
            grid-gap: 12.5px;
            padding: 100px;
        }

        img {
            width: 75px;
            height: 75px;
            object-fit: cover;
        }

        #grid-item-1 {
            grid-column: 1 / 3;
            grid-row: 1 / 3;
            width: 162.5px;
            height: 162.5px;
            border-top-left-radius: 25px;
        }
    </style>
</head>

<body>
    <div id="my_collage">
        <img id="grid-item-1" src="image1 (1).jpg">
        <img src="image1 (2).jpg">
        <img src="image1 (3).jpg">
        <img src="image1 (4).jpg">
        <img src="image1 (5).jpg" style="border-top-right-radius: 25px;">
        <img src="image1 (6).jpg">
        <img src="image1 (7).jpg">
        <img src="image1 (8).jpg">
        <img src="image1 (9).jpg">
        <img src="image1 (10).jpg">
        <img src="image1 (11).jpg">
        <img src="image1 (12).jpg">
        <img src="image1 (13).jpg">
        <img src="image1 (14).jpg">
        <img src="image1 (15).jpg">
        <img src="image1 (16).jpg" style="border-bottom-left-radius: 25px;">
        <img src="image1 (17).jpg">
        <img src="image1 (18).jpg">
        <img src="image1 (19).jpg">
        <img src="image1 (20).jpg">
        <img src="image1 (21).jpg" style="border-bottom-right-radius: 25px;">
    </div>

</body>

</html>