<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">

    <style>
        #my_collage {
            background: repeat-y left/40% url(background-3.jpg);
            width: 100vw;
            height: 100vh;
            padding: 50px;
        }
        
        #in_collage {
            background-color: #fff0;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: 1fr 0.25fr repeat(3, 1fr);
            width: min-content;
            grid-gap: 12.5px;
            /* padding: 300px; */
            border-radius: 25px;
        }

        img {
            width: 75px;
            height: 75px;
            object-fit: cover;
        }

        #grid-item-9 {
            grid-column: 3 / 5;
            grid-row: 3 / 5;
            width: 162.5px;
            height: 162.5px;
        }

        p {
            padding: 5px;
            height: 40px;
            font-family: 'Roboto', sans-serif;
            font-size: 11px;
            background-color: white;
            border-radius: 10px;
            align-content: center;
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div id="my_collage">
        <div id="in_collage">
            <img style="border-top-left-radius: 25px;" src="image1 (1).jpg">
            <img src="image1 (2).jpg">
            <img src="image1 (3).jpg">
            <img src="image1 (4).jpg">
            <img src="image1 (5).jpg">
            <img src="image1 (6).jpg" style="border-top-right-radius: 25px;">
            <p>Nomancontro; 1995-97</p>
            <p>Recicled; 1998</p>
            <p>Fregona; 2001</p>
            <p>Frechas; 1999</p>
            <p>Madeira, tubos de plástico; 2000</p>
            <p>Rexeneración 5; 2003</p>
            <img src="image1 (7).jpg">
            <img src="image1 (8).jpg">
            <img id="grid-item-9" src="image1 (9).jpg">
            <img src="image1 (10).jpg">
            <img src="image1 (11).jpg">
            <img src="image1 (12).jpg">
            <img src="image1 (13).jpg">
            <img src="image1 (14).jpg">
            <img src="image1 (15).jpg">
            <img src="image1 (16).jpg" style="border-bottom-left-radius: 25px;">
            <img src="image1 (17).jpg">
            <img src="image1 (18).jpg">
            <img src="image1 (19).jpg">
            <img src="image1 (20).jpg">
            <img src="image1 (21).jpg" style="border-bottom-right-radius: 25px;">
        </div>
    </div>

</body>
</html>