<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100;1,300&display=swap" rel="stylesheet">

    <style>
        #my_collage {
            display: grid;
            /* background: no-repeat center/100% url(background.jpg); */
            /* background: no-repeat center/100% url(background-2.png); */
            /* background: no-repeat center/100% url(https://png.pngtree.com/thumb_back/fh260/background/20210115/pngtree-hand-drawn-minimalist-modern-education-concept-sticker-collage-background-image_529028.jpg); */
            /* background: no-repeat center/100% url(https://png.pngtree.com/thumb_back/fh260/background/20210115/pngtree-hand-drawn-minimalist-modern-education-concept-sticker-collage-background-image_529028.jpg); */
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: 65px 50px 65px 50px 65px 65px 3px 3px 3px;
            width: min-content;
            grid-gap: 12.5px;
            padding: 100px;
        }

        img {
            width: 75px;
            height: 75px;
            object-fit: cover;
        }

        #grid-item-13 {
            grid-column: 1 / 3;
            grid-row: 5 / 7;
            width: 162.5px;
            height: 162.5px;
        }

        p {
            font-family: 'Roboto', sans-serif;
            font-size: 11px;
            height: 40px;
            background-color: white;
            border-radius: 5px;
            align-items: center;
            text-align: center;
            vertical-align: middle;
        }

        #outside_collage{
            background: no-repeat center/100% url(background.jpg);
            width: 100%;
            height: 100%;
        }

        #last-row {
            text-align: left;
            grid-column: 1 / 7;
            grid-row: 7 / 9;
            width: 165px;
            height: 40px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div id="outside_collage">
        <div id="my_collage">
            <img src="image1 (1).jpg" style="border-top-left-radius: 25px;">
            <img src="image1 (2).jpg">
            <img src="image1 (3).jpg">
            <img src="image1 (4).jpg">
            <img src="image1 (5).jpg">
            <img src="image1 (6).jpg" style="border-top-right-radius: 25px;">
            <p>Debuxos; 2004</p>
            <p>Silos; 2003</p>
            <p>Rexeneración 1; 2002</p>
            <p>Estratiforma 02; 1999</p>
            <p>Invidentes; 1978</p>
            <p>Deseño da praza elíptica; 1997</p>
            <img src="image1 (7).jpg">
            <img src="image1 (8).jpg">
            <img src="image1 (9).jpg">
            <img src="image1 (10).jpg">
            <img src="image1 (11).jpg">
            <img src="image1 (12).jpg">
            <p>Constructivo en cores primarias</p>
            <p>Sen título; 1990</p>
            <p>Red, yellow, blue; 1962</p>
            <p>Catedral de Santiago</p>
            <p>Aventuras; 1983</p>
            <p>Sen título</p>
            <img id="grid-item-13" src="image1 (13).jpg">
            <img src="image1 (14).jpg">
            <img src="image1 (15).jpg">
            <img src="image1 (16).jpg">
            <img src="image1 (17).jpg">
            <p>Planta primeira do colexio de San Xerome</p>
            <p>A beira do río; 1932</p>
            <p>Esperando; 1961</p>
            <p>Autorretrato; Andy Warhol, 1966</p>
            <p id="last-row">Cruceiro da igrexa do mosteiro</p>
            <p style="grid-column: 1 / 7;
        grid-row: 8 / 10;
        text-align: left;
        width: 165px;
        height: 3px;
        border-bottom-right-radius: 25px;">de San Martiño Pinario; 1627-1649</p>
        </div>
    </div>

</body>

</html>